# capsl-miniproject

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/capsl/miniproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capsl/miniproject/: App.kt
app/src/main/java/com/capsl/miniproject/di/: AppComponent.kt
app/src/main/java/com/capsl/miniproject/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/capsl/miniproject/di/module/: AndroidComponentModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/capsl/miniproject/di/module/androidcomponent/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/capsl/miniproject/di/qualifier/: App.kt
app/src/main/java/com/capsl/miniproject/ui/: MainActivity.kt
app/src/main/java/com/capsl/miniproject/ui/games/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/capsl/miniproject/ui/players/: PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/capsl/miniproject/ui/stages/: StagesFragment.kt  StagesViewModel.kt
app/src/main/java/com/capsl/miniproject/util/adapter/: SimpleListAdapter.kt
app/src/main/java/com/capsl/miniproject/util/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/capsl/miniproject/util/databinding/: DataBindingExt.kt
app/src/main/java/com/capsl/miniproject/util/diffcallback/: GameItemCallback.kt  PlayerItemCallback.kt  StageItemCallback.kt
app/src/main/java/com/capsl/miniproject/util/lifecycle/: LifecycleOwnerExt.kt
app/src/main/java/com/capsl/miniproject/util/livedata/: SingleLiveEvent.kt
app/src/main/java/com/capsl/miniproject/util/viewmodel/: BaseViewModel.kt  LiveViewModel.kt  SingleViewModel.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_games.xml  fragment_players.xml  fragment_stages.xml  item_game.xml  item_player.xml  item_selected_player.xml  item_stage.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/capsl/miniproject/: ExampleUnitTest.kt
buildsystem/: versions.gradle
data/: build.gradle  dependencies.gradle
data/src/androidTest/java/com/capsl/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/capsl/data/api/: GamesApi.kt  PlayersApi.kt  StagesApi.kt
data/src/main/java/com/capsl/data/model/response/: BaseListResponse.kt  GameResponse.kt  PlayerResponse.kt  ProfileResponse.kt  StageResponse.kt
data/src/main/java/com/capsl/data/module/: ApiModule.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/capsl/data/usecase/: GameUseCaseImpl.kt  PlayerUseCaseImpl.kt  StageUseCaseImpl.kt
data/src/test/java/com/capsl/data/: ExampleUnitTest.java
domain/src/main/java/com/capsl/domain/: MyClass.java
domain/src/main/java/com/capsl/domain/model/: Game.kt  Player.kt  Profile.kt  Stage.kt
domain/src/main/java/com/capsl/domain/sealedclass/: Resource.kt
domain/src/main/java/com/capsl/domain/usecase/: GameUseCase.kt  PlayerUseCase.kt  StageUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
